cd /files1/connie/av_hubert_lrs2/av_hubert/


CUDA_VISIBLE_DEVICES=0,1,2 fairseq-hydra-train \
  --config-dir ./avhubert/conf/finetune \
  --config-name base_lrs3_433h.yaml \
  task.data=/files1/connie/av_hubert_lrs2_whole/433h_data \
  task.label_dir=/files1/connie/av_hubert_lrs2_whole/433h_data \
  task.tokenizer_bpe_model=/files1/connie/av_hubert_lrs2_whole/spm1000/spm_unigram1000.model \
  model.w2v_path=/files1/connie/av_hubert_train/pretrain/conformer_iter1_500/checkpoints/checkpoint_best.pt \
  task.modalities="['audio','video']" \
  task.pad_audio=true \
  task.max_sample_size=500 \
  task.stack_order_audio=4 \
  model.dropout=0.1 \
  model.attention_dropout=0.1 \
  model.decoder_dropout=0.1 \
  model.decoder_attention_dropout=0.1 \
  model.feature_grad_mult=0.1 \
  model.freeze_finetune_updates=22500 \
  model.decoder_layers=6 \
  model._name=av_hubert \
  +task.label_rate=-1 \
  +model.encoder_embed_dim=768 \
  +model.audio_feat_dim=128 \
  optimization.lr=[0.001] \
  optimization.update_freq=[10] \
  optimization.max_update=45000 \
  lr_scheduler.warmup_steps=4500 \
  hydra.run.dir=/files1/connie/av_hubert_train/conformer_new/conformer1 \
  common.user_dir=/files1/connie/av_hubert_lrs2/av_hubert/avhubert_new \
  distributed_training.distributed_world_size=3 \
  distributed_training.nprocs_per_node=3 \
  distributed_training.distributed_init_method=tcp://localhost:10003

